[SERVICE]
    Parsers_File ./nginx-access-parser.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name        tail
    Path        /var/log/access.log
    Parser      nginx
    Tag         nginx_access

[FILTER]
    Name geoip2
    Match nginx_access
    Database /GeoLite2-City.mmdb
    Lookup_key remot
    Record country remote %{country.names.en}
    Record country_name remote %{country.names["zh-CN"]}
    Record country_code remote %{country.iso_code}
    Record province remote %{subdivisions.names.en}%
    Record province_name remote %{subdivisions.names["zh-CN"]}%
    Record province_code remote %{subdivisions.iso_code}
    Record city remote %{city.names.en}
    Record city_name remote %{city.names["zh-CN"]}
    Record postal remote %{postal.code}

[OUTPUT]
    Name        stdout
    Match       nginx_access

[OUTPUT]
    Name        kafka
    Match       nginx_access
    Brokers     report:19092
    Topics      nginx_access