worker_processes auto;

events {
    worker_connections 512;
}

error_log /var/log/nginx/error.log;

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr $server_name $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # performance
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    # gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is default
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
    
    server {
        listen 80;
        server_name hufeifei.cn;
        location / {
            return 301 https://www.hufeifei.cn;
        }
    }
    
    server {
        listen 80;
        server_name www.hufeifei.cn blog.hufeifei.cn admin.hufeifei.cn;
        server_tokens off;

        # certbot check file
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            # redirect to https
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name www.hufeifei.cn blog.hufeifei.cn;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/www.hufeifei.cn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.hufeifei.cn/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html/$host;
            index index.html index.htm;
        }
        
        # Anti-leech
        location ~* \.(gif|jpg|png|jpeg)$ {
            valid_referers none blocked *.hufeifei.cn;
            if ($invalid_referer) {
                return 403;
            }
            root /usr/share/nginx/html/$host;
        }
        
        error_page 404 /404.html;
    }

    server {
        listen 80;
        server_name ip.hufeifei.cn;
        location / {
            default_type text/plain;
            return 200 "$remote_addr\n";
        }
    }

}
