[PARSER]
    Name   nginx
    Format regex
    Regex  ^(?<remote>[^ ]*) (?<server>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+) (?<path>[^ ]*)(?: +\S*)? (?<code>\d*) (?<size>\d*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<http_x_forwarded_for>[^\"]*)"$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Types code:integer size:integer